SERVER="https://bbb.bill.blindside-dev.com/bigbluebutton/api"
SECRET="W1nXDYbHuWyXCxmSH9xdMRkVNT01rqz17NIIythWU"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
GOOGLE_CLIENT_ID=44385465847-bcabqkk133na9vlipmc3vusie0hspc9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OqyyJHuWGt9qWzlPTw2ZisFp
DATABASE_URL=postgresql