SERVER="https://bbb.bill.blindside-dev.com/bigbluebutton/api"
SECRET="W1nXDYbHuWyXCxmSH9xdMRkVNT01rqz17NIIythWU"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
GOOGLE_CLIENT_ID=44385465847-bcabqkk133na9vlipmc3vusie0hspc9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OqyyJHuWGt9qWzlPTw2ZisFp
DATABASE_URL=postgresql
SECRET_KEY_BASE=8d571f50a6d6ce641a392328695acf2b807261770e96fb61b7c0c9128d57702c15231be96ee75a1d60b325f093a35fb1dfcf592737bf770f3b6129dbf36f697d